<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>BeetPlaner</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="/public/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="/public/css/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  

    <nav>
      <div class="nav-wrapper green darken-1" id="pageTitle">
        <img src="/public/gfx/seeding.svg">
        <span>BeetPlaner</span>
      </div>
    </nav>